# solvd-ta-course-schirmer

./: .gitignore  log4j2.properties  pom.xml
homework1/: Hometask1.java
homework2/: Course.java  Department.java  Exam.java  Fee.java  Inscription.java  InterfaceSample.java  Main.java  Person.java  Plan.java  Professor.java  Register.java  Student.java  Subject.java  University.java  User.java
homework2/exceptions/: AgeRestriction.java  InvalidCourseCostException.java  InvalidMailException.java  InvalidMonthNumberException.java  InvalidSalary.java
homework2/generics/: LinkedList.java
homework2/interfaces/: IRegister.java
src/homework1/: Hometask1.java
src/main/: .gitignore
src/task1/: Hometask1.java
