<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId> <!--Obligatory-->
    <artifactId>hometasks</artifactId> <!--Obligatory-->
    <version>1.0-SNAPSHOT</version> <!--Obligatory-->

    <packaging>jar</packaging> <!--Not Obligatory-->
    <name>Demo Solvd Project</name><!--Not Obligatory-->


    <!--    <repositories>
            <repository>
                <id>solvd</id> &lt;!&ndash; From gitHub&ndash;&gt;
                <name>taxi</name>&lt;!&ndash; From gitHub &ndash;&gt;
                <url></url>&lt;!&ndash; From gitHub &ndash;&gt;
            </repository>
        </repositories>-->

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <org.apache.log>1.0.0</org.apache.log>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.18.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

